# OnlineShopProject

./: .gitignore  README.md
OnlineShop/Application/: Application.csproj  DependencyInjection.cs
OnlineShop/Application/Admins/AvailableShipments/Commands/CreateAvailableShipment/: CreateAvailableShipmentCommand.cs  (+1 more)
OnlineShop/Application/Carts/Commands/CreateCart/: CreateCartCommand.cs
OnlineShop/Application/Carts/Commands/DeleteCart/: DeleteCartCommand.cs
OnlineShop/Application/Carts/Queries/GetCart/: GetCartDto.cs  GetCartQueries.cs  GetCartQuery.cs  GetCartVm.cs
OnlineShop/Application/Carts/Queries/GetCartDetail/: GetCartDetailDto.cs  GetCartDetailQuery.cs  GetCartDetailVm.cs
OnlineShop/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
OnlineShop/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
OnlineShop/Application/Common/Interfaces/: IApplicationDbContext.cs  IUserManagement.cs
OnlineShop/Application/Common/Mappings/: MappingProfile.cs
OnlineShop/Application/Common/Models/: PaginatedList.cs  Role.cs
OnlineShop/Application/Products/Commands/AddNewProduct/: AddNewProductCommand.cs
OnlineShop/Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
OnlineShop/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
OnlineShop/Application/Products/Queries/GetAllProduct/: GetAllProductQueries.cs  GetAllProductVm.cs  ProductDto.cs
OnlineShop/Application/Stores/Commands/CreateStore/: CreateStoreCommand.cs
OnlineShop/Application/Stores/Commands/DeleteStore/: DeleteStoreCommand.cs
OnlineShop/Application/Stores/Commands/UpdateStore/: UpdateStoreCommand.cs
OnlineShop/Application/Transactions/Commands/CheckoutTransaction/: CheckoutTransactionCommand.cs
OnlineShop/Application/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs
OnlineShop/Application/Transactions/Queries/GetTransaction/: GetTransactionDto.cs  GetTransactionIndexDto.cs  GetTransactionQuery.cs  GetTransactionVm.cs
OnlineShop/Application/UserManagements/Commands/DeleteUser/: DeleteUserCommand.cs
OnlineShop/Application/UserManagements/Commands/LoginUser/: AppSettingUsers.cs  LoginUserCommand.cs  UserLoginSuccessDto.cs
OnlineShop/Application/UserManagements/Commands/NewSellerConfirmation/: NewSellerConfirmationCommand.cs  RejectConfirmationCommand.cs
OnlineShop/Application/UserManagements/Commands/RegisterUser/: RegisterUserCommand.cs
OnlineShop/Application/UserManagements/Commands/UpdateUser/: UpdateUserCommand.cs
OnlineShop/Application/UserManagements/Queries/GetNewSeller/: GetNewSellerDto.cs  GetNewSellerQuery.cs  GetNewSellerVm.cs
OnlineShop/Application/UserManagements/Queries/GetNewSellerDetail/: GetNewSellerDetailDto.cs  GetNewSellerDetailQuery.cs  GetNewSellerDetailVm.cs
OnlineShop/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
OnlineShop/Infrastructure/Persistence/: ApplicationDbContext.cs
OnlineShop/Infrastructure/Persistence/Configurations/: CartConfiguration.cs  ProductConfiguration.cs  PurchaseHistoryConfiguration.cs  StockConfiguration.cs  StoreConfiguration.cs  TransactionConfiguration.cs  UserPropertyConfiguration.cs
OnlineShop/Infrastructure/Persistence/Configurations/Admin/: AvailableShipmentConfiguration.cs
OnlineShop/Infrastructure/Persistence/Configurations/Users/: PurchaseHistoryConfiguration.cs  TransactionConfiguration.cs
OnlineShop/Infrastructure/Persistence/Migrations/: 20210414025315_migration1.Designer.cs  20210414025315_migration1.cs  20210414041923_Migration2.Designer.cs  20210414041923_Migration2.cs  20210414042040_Migration3.Designer.cs  20210414042040_Migration3.cs  20210415024653_Migration4.Designer.cs  20210415024653_Migration4.cs  20210415030443_Migration5.Designer.cs  20210415030443_Migration5.cs  20210415035005_Migration6.Designer.cs  20210415035005_Migration6.cs  20210416025623_Migration7.Designer.cs  20210416025623_Migration7.cs  20210416061729_Migration8.Designer.cs  20210416061729_Migration8.cs  20210416080505_Migration9.Designer.cs  20210416080505_Migration9.cs  20210416081711_Migration10.Designer.cs  20210416081711_Migration10.cs  20210416155422_Migration11.Designer.cs  20210416155422_Migration11.cs  20210419025234_Migration12.Designer.cs  20210419025234_Migration12.cs  20210421030319_Migration001.Designer.cs  20210421030319_Migration001.cs  20210422013105_Migration002.Designer.cs  20210422013105_Migration002.cs  20210422031214_Migration003.Designer.cs  20210422031214_Migration003.cs  20210422034959_Migration004.Designer.cs  20210422034959_Migration004.cs  20210423034409_Migration005.Designer.cs  20210423034409_Migration005.cs  20210423060616_Migration006.Designer.cs  20210423060616_Migration006.cs  20210425074510_Migration007.Designer.cs  20210425074510_Migration007.cs  20210426014755_Migration008.Designer.cs  20210426014755_Migration008.cs  (+9 more)
OnlineShop/Infrastructure/Services/: UserManagementServices.cs
OnlineShop/OnlineShop/: OnlineShop.csproj  Startup.cs  appsettings.json
OnlineShop/OnlineShop/Controllers/: ApiControllerBase.cs  CartController.cs  ProductController.cs  StoreController.cs  TransactionController.cs  UserManagementController.cs
OnlineShop/OnlineShop/Controllers/Admin/: AdminBankController.cs  AdminSellerController.cs  AdminShipmentController.cs
OnlineShop/OnlineShop/Controllers/AllRoles/: ProductController.cs  StoreController.cs  UserManagementController.cs
OnlineShop/OnlineShop/Controllers/Sellers/: SellerPaymentController.cs  SellerPaymentSlipController.cs  SellerProductController.cs  SellerShippingMethodController.cs  SellerStoreController.cs  SellerTransactionController.cs
OnlineShop/OnlineShop/Controllers/Users/: UserAdditionalDataController.cs  UserCartController.cs  UserPaymentController.cs  UserPaymentSlipController.cs  UserShippingController.cs  UserTransactionController.cs
OnlineShop/OnlineShop/Filters/: ApiExceptionFilterAttribute.cs
OnlineShop/OnlineShop/Properties/: launchSettings.json
(+114 files in other folders)
